﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
<header creationtool="Olifant" creationtoolversion="3.0.8.0" datatype="unkown" segtype="sentence" adminlang="EN-US" srclang="EN-US" o-tmf="Olifant" creationdate="20090921T151356Z" creationid="YS" changedate="20090921T151616Z" changeid="YS">
</header>
<body>

<tu>
<prop type="Txt::FileName">file1</prop>
<tuv xml:lang="EN-US">
<seg>Test char: &amp;=amp, &lt;=lt, &apos;=apos, &quot;=quot</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Test charactères: &amp;=amp, &lt;=lt, &apos;=apos, &quot;=quot</seg>
</tuv>
</tu>

<tu>
<prop type="Txt::FileName">file1</prop>
<prop type="Txt::GroupName">group1</prop>
<tuv xml:lang="EN-US">
<seg>One entry in the TM.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Une entrée dans la MT (file1, group1)</seg>
</tuv>
</tu>

<tu>
<prop type="Txt::FileName">file1</prop>
<tuv xml:lang="EN-US">
<seg>One entry in the TM.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Une entrée dans la MT (file1, no group)</seg>
</tuv>
</tu>

<tu>
<prop type="Txt::GroupName">group1</prop>
<tuv xml:lang="EN-US">
<seg>One entry in the TM.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Une entrée dans la MT (no file, group1)</seg>
</tuv>
</tu>

<tu>
<prop type="Txt::FileName">file1</prop>
<prop type="Txt::GroupName">group2</prop>
<tuv xml:lang="EN-US">
<seg>One entry in the TM.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Une entrée dans la MT (file1, group2)</seg>
</tuv>
</tu>

<tu>
<prop type="Txt::FileName">file2</prop>
<prop type="Txt::GroupName">group2</prop>
<tuv xml:lang="EN-US">
<seg>One entry in the TM.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Une entrée dans la MT (file2, group2)</seg>
</tuv>
</tu>

<tu>
<prop type="Txt::FileName">file2</prop>
<prop type="Txt::GroupName">group1</prop>
<tuv xml:lang="EN-US">
<seg>One entry in the TM.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Une entrée dans la MT (file2, group1)</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="EN-US">
<seg>One entry in the TM.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Une entrée dans la MT (no file, no group)</seg>
</tuv>
</tu>

<tu>
<tuv xml:lang="EN-US">
<seg>Close the <bpt i="0" x="0">&lt;b></bpt>application<ept i="0">&lt;/b></ept>.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Fermer <bpt i='0' x="0">&lt;b></bpt>l'application<ept i="0">&lt;/b></ept>.</seg>
</tuv>
</tu>

</body>
</tmx>